[gd_scene load_steps=3 format=3 uid="uid://cn5srv6o2teos"]

[ext_resource type="Script" uid="uid://ddk0cwompi0ny" path="res://node_3d.gd" id="1_noarx"]
[ext_resource type="AudioStream" uid="uid://b6toqhqknne5i" path="res://Bach,_BWV_147,_10._Jesus_bleibet_meine_Freude.ogg" id="2_a0tk4"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_noarx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a0tk4")
volume_db = -13.0
autoplay = true
parameters/looping = false
