[gd_scene load_steps=22 format=3 uid="uid://bpjr6w278qkxg"]

[ext_resource type="PackedScene" uid="uid://wrh21oje8y84" path="res://AzumaHouse/AzumaHouse.glb" id="1_xbgqb"]
[ext_resource type="Material" uid="uid://bvj1cdxte621" path="res://Materials/Glass.tres" id="2_i3x8c"]
[ext_resource type="Texture2D" uid="uid://b2lnl0315p3gq" path="res://AzumaHouse/starmap_2020_4k.exr" id="3_4v563"]
[ext_resource type="Material" uid="uid://dy8ji4s6yvs3s" path="res://Materials/metal.tres" id="3_ceonk"]
[ext_resource type="Material" uid="uid://bomxiubd7i13s" path="res://Materials/LightBall.tres" id="4_aucxh"]
[ext_resource type="Material" uid="uid://b0fh8hps54rhi" path="res://Materials/LightBall2.tres" id="5_t4re5"]
[ext_resource type="Script" uid="uid://8yr6ivvhe652" path="res://AzumaHouse/camera.gd" id="7_t4re5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ceonk"]
panorama = ExtResource("3_4v563")

[sub_resource type="Sky" id="Sky_1408e"]
sky_material = SubResource("PanoramaSkyMaterial_ceonk")

[sub_resource type="Environment" id="Environment_aucxh"]
background_mode = 2
sky = SubResource("Sky_1408e")
ambient_light_source = 2
ambient_light_color = Color(0.201527, 0.201527, 0.201527, 1)
reflected_light_source = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_s2j7p"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_v4age"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_t4re5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2j7p"]
animation = &"Walk_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_utruu"]
animation = &"AstronomicalObservation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mgr81"]
animation = &"Blink_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v4age"]
animation = &"Forward"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_t4re5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_utruu"]
graph_offset = Vector2(-78.5533, -44.7525)
nodes/Add2/node = SubResource("AnimationNodeAdd2_t4re5")
nodes/Add2/position = Vector2(170, 10)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_s2j7p")
"nodes/Add2 2/position" = Vector2(700, 140)
"nodes/Add2 3/node" = SubResource("AnimationNodeAdd2_v4age")
"nodes/Add2 3/position" = Vector2(360, 20)
nodes/Animation/node = SubResource("AnimationNodeAnimation_v4age")
nodes/Animation/position = Vector2(-80, 20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_s2j7p")
"nodes/Animation 2/position" = Vector2(-80, 210)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_utruu")
"nodes/Animation 3/position" = Vector2(40, 510)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_mgr81")
"nodes/Animation 4/position" = Vector2(170, 290)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_t4re5")
nodes/TimeScale/position = Vector2(530, 40)
nodes/output/position = Vector2(860, 180)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"Add2 2", 0, &"TimeScale", &"Add2 2", 1, &"Animation 3", &"Add2 3", 0, &"Add2", &"Add2 3", 1, &"Animation 4", &"TimeScale", 0, &"Add2 3", &"output", 0, &"Add2 2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mgr81"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_02210"]
states/All/node = SubResource("AnimationNodeBlendTree_utruu")
states/All/position = Vector2(460, 91.5)
transitions = ["Start", "All", SubResource("AnimationNodeStateMachineTransition_mgr81")]
graph_offset = Vector2(78.315, -52.4125)

[node name="AzumaHouse" instance=ExtResource("1_xbgqb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="IfcBuildingElementProxy_Mur-002_004" parent="Cube_008/Empty" index="0"]
surface_material_override/0 = ExtResource("3_ceonk")
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="IfcFurnishingElement_MOB-001_001" parent="." index="13"]
layers = 2

[node name="IfcBuildingElementProxy_PFB2_011" parent="." index="30"]
layers = 2
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="IfcBuildingElementProxy_PFB2_012" parent="." index="32"]
layers = 2
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="IfcBuildingElementProxy_PFB2_013" parent="." index="38"]
layers = 2
surface_material_override/2 = ExtResource("2_i3x8c")

[node name="IfcBuildingElementProxy_PFB2_014" parent="." index="41"]
layers = 2
surface_material_override/2 = ExtResource("2_i3x8c")

[node name="IfcFlowTerminal_SAN-001_001" parent="." index="45"]
layers = 2

[node name="IfcFurnishingElement_MOB-0002_009" parent="." index="49"]
transform = Transform3D(1, -0.00010472, 0, 0.00010472, 1, 0, 0, 0, 1, 2.69871, 0.15, 1.98089)
layers = 2
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="IfcBuildingElementProxy_PFB2_016" parent="." index="52"]
surface_material_override/2 = ExtResource("2_i3x8c")

[node name="IfcBuildingElementProxy_PFB2_001" parent="." index="54"]
layers = 2
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="IfcBuildingElementProxy_Mur-002_001" parent="." index="55"]
transform = Transform3D(-1.19209e-07, 0, 1, 0, 1, 0, -1, 0, -1.19209e-07, 14.525, 2.2005, 1.24874)
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="IfcBuildingElementProxy_Mur-002_002" parent="." index="56"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="IfcBuildingElementPart_Dallage - Pierre_003" parent="." index="57"]
layers = 3

[node name="IfcBuildingElementPart_Dallage - Pierre_004" parent="." index="59"]
layers = 3

[node name="IfcBuildingElementPart_None_004" parent="." index="65"]
layers = 2

[node name="IfcBuildingElementPart_None_005" parent="." index="66"]
layers = 2

[node name="IfcBuildingElementPart_None_006" parent="." index="71"]
layers = 2

[node name="IfcBuildingElementPart_None_007" parent="." index="72"]
layers = 2

[node name="IfcBuildingElementProxy_PFB2_018" parent="." index="95"]
layers = 2
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="IfcBuildingElementProxy_PFB2_019" parent="." index="97"]
layers = 2
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="IfcSlab_Dalle_001_020" parent="." index="113"]
layers = 3

[node name="IfcSlab_Dalle_001_021" parent="." index="114"]
layers = 3

[node name="IfcFurnishingElement_MOB-0002_012" parent="." index="117"]
visible = false

[node name="IfcFurnishingElement_MOB-0002_013" parent="." index="118"]
visible = false

[node name="IfcBuildingElementProxy_PFB2_021" parent="." index="120"]
surface_material_override/2 = ExtResource("2_i3x8c")

[node name="Spot" parent="." index="143"]
transform = Transform3D(0.898794, -2.591e-08, 0.438371, -0.438371, -1.21108e-07, 0.898794, 2.98023e-08, -1, -1.20209e-07, 9.65341, 5.05948, 1.72259)
light_energy = 2.0
shadow_enabled = true

[node name="Spot_001" parent="." index="144"]
light_energy = 2.0
shadow_enabled = true

[node name="Spot_002" parent="." index="145"]
light_energy = 4.0
shadow_enabled = true

[node name="Spot_003" parent="." index="146"]
light_energy = 4.0
shadow_enabled = true

[node name="Spot_004" parent="." index="148"]
light_energy = 4.0
shadow_enabled = true

[node name="WallLight" parent="." index="149"]
surface_material_override/1 = ExtResource("4_aucxh")

[node name="Icosphere" parent="WallLight" index="1"]
surface_material_override/0 = ExtResource("4_aucxh")

[node name="WallLight_001" parent="." index="150"]
surface_material_override/1 = ExtResource("4_aucxh")

[node name="Icosphere_001" parent="WallLight_001" index="1"]
surface_material_override/0 = ExtResource("4_aucxh")

[node name="WallLight_002" parent="." index="151"]
surface_material_override/1 = ExtResource("4_aucxh")

[node name="Icosphere_002" parent="WallLight_002" index="1"]
surface_material_override/0 = ExtResource("4_aucxh")

[node name="WallLight_003" parent="." index="152"]
surface_material_override/1 = ExtResource("4_aucxh")

[node name="Icosphere_003" parent="WallLight_003" index="1"]
surface_material_override/0 = ExtResource("4_aucxh")

[node name="WallLight_004" parent="." index="153"]
surface_material_override/1 = ExtResource("4_aucxh")

[node name="Icosphere_004" parent="WallLight_004" index="1"]
surface_material_override/0 = ExtResource("4_aucxh")

[node name="Spot_005" parent="." index="154"]
light_energy = 4.0
shadow_enabled = true

[node name="WallLight_005" parent="." index="155"]
surface_material_override/1 = ExtResource("4_aucxh")

[node name="Icosphere_005" parent="WallLight_005" index="1"]
surface_material_override/0 = ExtResource("4_aucxh")

[node name="Spot_006" parent="." index="157"]
light_energy = 0.5
shadow_enabled = true

[node name="Spot_007" parent="Cylinder_075/WallLight_007" index="0"]
light_energy = 1.0
shadow_enabled = true

[node name="LightBall_004" parent="." index="161"]
surface_material_override/0 = ExtResource("4_aucxh")
surface_material_override/1 = ExtResource("4_aucxh")

[node name="Point_004" parent="." index="162"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 3.025, 4.79527, 1.725)
light_energy = 0.8
shadow_enabled = true
shadow_caster_mask = 4294967294
omni_range = 3.2

[node name="LightBall_005" parent="." index="163"]
surface_material_override/0 = ExtResource("4_aucxh")
surface_material_override/1 = ExtResource("4_aucxh")

[node name="Point_005" parent="." index="164"]
light_energy = 0.8
shadow_enabled = true
shadow_caster_mask = 4294967294
omni_range = 3.2

[node name="LightBall_006" parent="." index="165"]
surface_material_override/0 = ExtResource("4_aucxh")
surface_material_override/1 = ExtResource("4_aucxh")

[node name="Point_006" parent="." index="166"]
light_energy = 0.8
shadow_enabled = true
shadow_caster_mask = 4294967294
omni_range = 3.2

[node name="Point_001" parent="." index="167"]
light_energy = 0.6
shadow_enabled = true
shadow_caster_mask = 4294967294
omni_range = 2.5

[node name="LightBall_001" parent="." index="168"]
surface_material_override/0 = ExtResource("4_aucxh")
surface_material_override/1 = ExtResource("4_aucxh")

[node name="LightBall_002" parent="." index="169"]
transform = Transform3D(0.125522, 0, 0, 0, 0.125522, 0, 0, 0, 0.125522, 13.6524, 2.43142, 2.36129)
surface_material_override/0 = ExtResource("5_t4re5")
surface_material_override/1 = ExtResource("5_t4re5")

[node name="Point_002" parent="." index="170"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 13.6524, 2.43142, 2.36129)
light_energy = 0.6
shadow_enabled = true
shadow_caster_mask = 4294967294
omni_range = 3.0

[node name="Point_007" parent="." index="171"]
light_energy = 1.0
shadow_enabled = true
shadow_caster_mask = 4294967294
omni_range = 3.2

[node name="LightBall_007" parent="." index="172"]
surface_material_override/0 = ExtResource("4_aucxh")
surface_material_override/1 = ExtResource("4_aucxh")

[node name="Window" parent="." index="173"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_001" parent="." index="174"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_002" parent="." index="175"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_003" parent="." index="176"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_004" parent="." index="177"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_005" parent="." index="178"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_006" parent="." index="179"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_007" parent="." index="180"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_008" parent="." index="181"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_009" parent="." index="182"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_010" parent="." index="183"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_011" parent="." index="184"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_012" parent="." index="185"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_013" parent="." index="186"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_014" parent="." index="187"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Window_015" parent="." index="188"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Cylinder_062" parent="Empty_003/Cylinder_065/Cube_016/Cylinder_063" index="0"]
surface_material_override/0 = ExtResource("3_ceonk")

[node name="Cylinder_070" parent="Empty_003/Cylinder_065/Cube_016/Empty_004/Cylinder_073/Cube_018" index="0"]
surface_material_override/0 = ExtResource("3_ceonk")

[node name="Cylinder_066" parent="Empty_003/Cylinder_065/Cube_016/Empty_004/Cylinder_073/Cylinder_072/Cylinder_069/Cylinder_067" index="0"]
surface_material_override/1 = ExtResource("2_i3x8c")

[node name="Lens_001" parent="Empty_003/Cylinder_065/Cube_016/Empty_004/Cylinder_073" index="2"]
surface_material_override/0 = ExtResource("2_i3x8c")

[node name="Cylinder_046" parent="TelescopeTripod/Cylinder_048" index="0"]
surface_material_override/0 = ExtResource("3_ceonk")

[node name="Cylinder_052" parent="TelescopeTripod" index="2"]
transform = Transform3D(0.00180545, -0.00340454, 8.07098e-11, 8.73124e-11, -1.18901e-17, -0.00195314, 0.000745072, 0.00824983, 3.33073e-11, -0.051815, -0.0017767, -0.0215015)

[node name="Cylinder_049" parent="." index="431"]
surface_material_override/0 = ExtResource("3_ceonk")

[node name="Cylinder_051" parent="." index="433"]
surface_material_override/0 = ExtResource("3_ceonk")

[node name="Cylinder_047" parent="." index="435"]
surface_material_override/0 = ExtResource("3_ceonk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="438"]
environment = SubResource("Environment_aucxh")

[node name="AnimationTree" type="AnimationTree" parent="." index="439"]
tree_root = SubResource("AnimationNodeStateMachine_02210")
anim_player = NodePath("../AnimationPlayer")
parameters/All/Add2/add_amount = 1.0
"parameters/All/Add2 2/add_amount" = 1.0
"parameters/All/Add2 3/add_amount" = 1.0
parameters/All/TimeScale/scale = 0.6

[node name="Camera3D" type="Camera3D" parent="." index="440"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.40048, 1.4, 1.81)
fov = 40.0
script = ExtResource("7_t4re5")
